<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-tK-dqW" userLabel="DaddyView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-E4-3wK">
                                        <rect key="frame" x="192" y="450" width="30" height="30"/>
                                        <connections>
                                            <action selector="onMostPopularSeriesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ur-9G-7mc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-mG-dMr" userLabel="SpaceView">
                                        <rect key="frame" x="0.0" y="368" width="414" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-pv-PMp">
                                        <rect key="frame" x="192" y="338" width="30" height="30"/>
                                        <connections>
                                            <action selector="onMostPopularMoviesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrK-i7-eHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SdL-mG-dMr" secondAttribute="trailing" id="2VE-Xt-Zta"/>
                                    <constraint firstItem="SdL-mG-dMr" firstAttribute="centerY" secondItem="ao6-tK-dqW" secondAttribute="centerY" id="8jE-tf-xjW"/>
                                    <constraint firstItem="SdL-mG-dMr" firstAttribute="centerX" secondItem="ao6-tK-dqW" secondAttribute="centerX" id="8zf-bg-f1q"/>
                                    <constraint firstItem="SdL-mG-dMr" firstAttribute="height" secondItem="ao6-tK-dqW" secondAttribute="height" multiplier="0.1" id="I4j-sV-dIe"/>
                                    <constraint firstItem="Tg2-pv-PMp" firstAttribute="centerX" secondItem="ao6-tK-dqW" secondAttribute="centerX" id="YWi-5N-9St"/>
                                    <constraint firstItem="zX4-E4-3wK" firstAttribute="top" secondItem="SdL-mG-dMr" secondAttribute="bottom" id="bNd-9p-F2V"/>
                                    <constraint firstItem="SdL-mG-dMr" firstAttribute="top" secondItem="Tg2-pv-PMp" secondAttribute="bottom" id="gXu-xK-JiP"/>
                                    <constraint firstItem="zX4-E4-3wK" firstAttribute="centerX" secondItem="ao6-tK-dqW" secondAttribute="centerX" id="hen-Wa-aCX"/>
                                    <constraint firstItem="SdL-mG-dMr" firstAttribute="leading" secondItem="ao6-tK-dqW" secondAttribute="leading" id="wek-lg-wRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ao6-tK-dqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xR-c6-jBx"/>
                            <constraint firstItem="ao6-tK-dqW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kem-VG-13z"/>
                            <constraint firstItem="ao6-tK-dqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zei-vU-gpV"/>
                            <constraint firstItem="ao6-tK-dqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMS-Po-lGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mostPopularMoviesButton" destination="Tg2-pv-PMp" id="1fE-o3-hF1"/>
                        <outlet property="mostPopularSeriesButton" destination="zX4-E4-3wK" id="om7-dI-ueS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
